webdriver.driver= firefox
headless.mode = false

chrome.switches = --disable-infobars
drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe
drivers.windows.webdriver.gecko.driver = src/test/resources/webdriver/windows/geckodriver.exe

drivers.mac.webdriver.chrome.driver = src/test/resources/webdriver/mac/chromedriver
drivers.mac.webdriver.gecko.driver = src/test/resources/webdriver/mac/geckodriver

drivers.linux.webdriver.chrome.driver = src/test/resources/webdriver/linux/chromedriver
drivers.linux.webdriver.firefox.driver = src/test/resources/webdriver/linux/geckodriver

serenity.compress.filenames=false